{
  "name": "script-injector-sync",
  "description": "Inject JavaScript into HTML, synchronously",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.15.0"
  },
  "devDependencies": {
    "tape": "^2.12.3",
    "faucet": "0.0.1"
  },
  "scripts": {
    "test": "node test | faucet"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "license": "MIT",
  "homepage": "http://hughsk.github.io/script-injector-sync",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/script-injector-sync"
  },
  "bugs": {
    "url": "https://github.com/hughsk/script-injector-sync/issues"
  },
  "keywords": [
    "script",
    "inject",
    "html",
    "injector",
    "injection",
    "parser"
  ]
}
